<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/failed_description"
        android:textSize="16dp" />

	<TextView 
        android:id="@+id/donate"
        android:clickable="true"
        android:textColor="@color/link"
        android:layout_below="@id/description"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/try_again"/>
        
    <TextView
        android:id="@+id/back_to_main"
        android:clickable="true"
        android:textColor="@color/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_toRightOf="@id/donate"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:text="@string/main_back" />
</RelativeLayout>
