<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/showphotofrag" >
        
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:clickable="true"
        android:text="@string/back"
        android:textColor="@color/link" />
        
    <ImageView
        android:id="@+id/flickrimage"
        android:contentDescription="@string/detail_flickr_image"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/flickr_label"
        android:textSize="15dp"
        android:layout_below="@id/flickrimage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
         android:id="@+id/progressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@id/flickr_label"
         android:layout_centerHorizontal="true"
         style="@android:style/Widget.ProgressBar.Large"
         android:layout_marginRight="5dp" />    

</RelativeLayout>
